global
    daemon

defaults
    mode http
    timeout connect 5s
    timeout client 60s
    timeout server 60s

frontend grpc-front
    bind *:8000 proto h2 #  ssl crt /usr/local/etc/haproxy/ca.pem

    # http-request auth unless { http_auth(mycredentials) }

    default_backend grpc-back

backend grpc-back
    server test-server test-server:8000 check fall 3 proto h2 verify none  # verify required ca-file /usr/local/etc/haproxy/ca.pem
