global
    daemon

defaults
    mode http
    timeout connect 5s
    timeout client 60s
    timeout server 60s

frontend grpc-front
    bind *:8000 ssl crt /usr/local/etc/haproxy/ca.crt
    default_backend grpc-back

backend grpc-back
    server test-server test-server:8000 ssl check verify required ca-file /usr/local/etc/haproxy/ca.crt
