global
    daemon

defaults
    mode http
    timeout connect 5s
    timeout client 60s
    timeout server 60s

frontend https-front
    bind *:8000 ssl crt /usr/local/etc/haproxy/ca.pem

    http-request auth unless { http_auth(mycredentials) }

    default_backend https-back

backend https-back
    server test-server test-server:8000 ssl check verify none  # verify required ca-file /usr/local/etc/haproxy/ca.pem
